{
  "name": "okcupet-server",
  "version": "1.0.0",
  "description": "OkCupet's server. It's high performant, enterprise ready, and scalable.",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc test/**.ts --module commonjs",
    "test": "mocha test/**.js",
    "autotest": "chokidar 'test/**.ts' -c 'npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkatsnelson/OkCupet-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkatsnelson/OkCupet-Server/issues"
  },
  "homepage": "https://github.com/jkatsnelson/OkCupet-Server#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "json-loader": "0.5.4",
    "ts-loader": "0.8.2"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4"
  }
}
